
1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Pre:IsTargetInDebugMode
1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Payload
1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 null
1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Payload End
1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Post:IsTargetInDebugMode
1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Return Value
1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 true
1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Return End

1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Pre:DebugReadTargetMemory
1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Payload
1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 FileRegs
1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 0
1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 1f
1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Length = 32
1851 1704024092152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ1024GB610 Payload End
1851 1704024092152 XXXX 1704024092152, Thread 1851: XXXX 1704024092152, Entering Thread 1851: Commands::runScriptWithUpload, script name = ReadRAM  
1851 1704024092153 XXXX 1704024092153, Thread 1851: XXXX 1704024092153, Entering Thread 1851: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x20 bytes long  
1851 1704024092159 XXXX 1704024092159, Thread 1851: com.Send returned false 
1851 1704024092159 XXXX 1704024092159, Thread 1851: readTransfer: exception after writeHeaderAndGetAck null 
1851 1704024092159 XXXX 1704024092159, Thread 1851: XXXX 1704024092159, Entering Thread 1851: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1851 1704024092159 XXXX 1704024092159, Thread 1851: Send Abort Script Engine Command 
1851 1704024092159 XXXX 1704024092159, Thread 1851: XXXX 1704024092159, Entering Thread 1851: ToolCommUsb::killScriptEngine  
1851 1704024092166 XXXX 1704024092166, Thread 1851: com.Send returned false 
1851 1704024092166 XXXX 1704024092166, Thread 1851: Failed sending Abort Script Engine Command. Set nuclear option = true 
1851 1704024092166 XXXX 1704024092166, Thread 1851: About to nuke 
1851 1704024092166 XXXX 1704024092166, Thread 1851: XXXX 1704024092166, Entering Thread 1851: ToolCommUsb::nuclearOption  
1851 1704024092173 XXXX 1704024092173, Thread 1851: com.Send returned false 
