308 1691168066962 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
308 1691168066963 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
308 1691168066963 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
308 1691168066963 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
308 1691168069017 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
308 1691168069017 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
308 1691168069024 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4dc5a532
308 1691168069024 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
308 1691168069024 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4dc5a532
308 1691168069024 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

308 1691168069181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:init
308 1691168069181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: Values:
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ1024GB610, programmerType = PIC24FJ
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: MemInfo values:
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 000abeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 000abf00, endAddr = 000abfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00801fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: CfgRequiredBitsMask Values:
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf00, Mask = 00008fef
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf10, Mask = 00001fff
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf14, Mask = 00ff7fff
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf18, Mask = 000000ff
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf1c, Mask = 000000ff
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf20, Mask = 00006bff
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf24, Mask = 0000000f
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf28, Mask = 00008003
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf2c, Mask = 0000001e
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 BasicInfo: Values:
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@12c5049a, ToolFlavor = PIC32C
308 1691168069182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
308 1691168071055 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:init
308 1691168071055 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
308 1691168071055 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 none
308 1691168071055 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

308 1691168071055 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
308 1691168071055 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
308 1691168071055 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4DebugInterface
308 1691168071055 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
308 1691168071055 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
308 1691168071055 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
308 1691168071055 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@41dffd68
308 1691168071055 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

308 1691168071074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
308 1691168071074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
308 1691168071074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4ProgramInterface
308 1691168071074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
308 1691168071074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
308 1691168071074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
308 1691168071074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@55024bde
308 1691168071074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

308 1691168071091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
308 1691168071091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
308 1691168071091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4ConnectInterface
308 1691168071091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
308 1691168071092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
308 1691168071092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
308 1691168071092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@3cda43a
308 1691168071092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Pre:selectCore
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 PIC24FJ1024GB610
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload End
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Post:selectCore
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Return Value
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 none
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Return End

308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4ControllerDiagnosticsInterface
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@48e9f8f3
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 ProgrammerToGo
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 null
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Status
308 1691168071094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
308 1691168071096 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
308 1691168071096 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
308 1691168071096 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@4334829e
308 1691168071096 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

308 1691168071167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Pre:SetProgramExec
308 1691168071167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Payload
308 1691168071167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Test
308 1691168071167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 800000
308 1691168071167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Length = 6126
308 1691168071167 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Payload End
308 1691168071170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Post:SetProgramExec
308 1691168071170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Return Value
308 1691168071170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 true
308 1691168071170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Return End

308 1691168071171 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Pre:EstablishCommunincations
308 1691168071171 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload
308 1691168071171 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@54052328
308 1691168071171 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload End
308 1691168071176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Post:EstablishCommunincations
308 1691168071176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Return Value
308 1691168071176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 true
308 1691168071176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Return End

308 1691168071177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Pre:GetFirmwareInfo
308 1691168071177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload
308 1691168071177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 null
308 1691168071177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload End
308 1691168071183 XXXX 1691168071183, Thread 308: com.Send returned false 
308 1691168071184 XXXX 1691168071184, Thread 308: execCommand: exception after writeSideChanel null 
