434 1694425740300 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

434 1694425740300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Pre:GetFirmwareInfo
434 1694425740300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload
434 1694425740300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 null
434 1694425740300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload End
434 1694425740309 XXXX 1694425740309, Thread 434: com.Send returned false 
434 1694425740309 XXXX 1694425740309, Thread 434: execCommand: exception after writeSideChanel null 
434 1694425740309 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5160762b
434 1694425740309 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
434 1694425740309 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
434 1694425740309 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
434 1694425740309 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
434 1694425740309 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
434 1694425740309 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
459 1694425784639 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
459 1694425784640 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
459 1694425784640 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
459 1694425784640 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
459 1694425786654 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
459 1694425786654 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
459 1694425786654 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@764325ce
459 1694425786654 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
459 1694425786654 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@764325ce
459 1694425786654 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:init
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: Values:
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ1024GB610, programmerType = PIC24FJ
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: MemInfo values:
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 000abeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 000abf00, endAddr = 000abfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00801fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: CfgRequiredBitsMask Values:
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf00, Mask = 00008fef
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf10, Mask = 00001fff
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf14, Mask = 00ff7fff
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf18, Mask = 000000ff
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf1c, Mask = 000000ff
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf20, Mask = 00006bff
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf24, Mask = 0000000f
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf28, Mask = 00008003
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf2c, Mask = 0000001e
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 BasicInfo: Values:
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@12c5049a, ToolFlavor = PIC32C
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:init
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 none
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4DebugInterface
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@412252c1
459 1694425786673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4ProgramInterface
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1d0f1406
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4ConnectInterface
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@720d3f3c
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4ControllerDiagnosticsInterface
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6390ddc6
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 ProgrammerToGo
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 null
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Status
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@6c08d35f
459 1694425786674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Pre:SetProgramExec
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Payload
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Test
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 800000
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Length = 6126
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Payload End
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Post:SetProgramExec
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Return Value
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 true
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Return End

459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Pre:EstablishCommunincations
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@60b5f5c
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload End
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Post:EstablishCommunincations
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Return Value
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 true
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Return End

459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Pre:GetFirmwareInfo
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 null
459 1694425786721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload End
459 1694425786730 XXXX 1694425786730, Thread 459: com.Send returned false 
459 1694425786730 XXXX 1694425786730, Thread 459: execCommand: exception after writeSideChanel null 
